Day04WpfAllInputs/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day04WpfAllInputs"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Day04WpfAllInputs.MainWindow"
        mc:Ignorable="d"
        Title="All Inputs" Height="339" Width="395" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="43,22,0,0" VerticalAlignment="Top"/>
        <Label Content="Age:" HorizontalAlignment="Left" Margin="43,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Pets:" HorizontalAlignment="Left" Margin="43,117,0,0" VerticalAlignment="Top"/>
        <Label Content="Continent of residence:" HorizontalAlignment="Left" Margin="43,158,0,0" VerticalAlignment="Top"/>
        <Label Content="Preferred temp C:" HorizontalAlignment="Left" Margin="43,200,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="97,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="260"/>
        <RadioButton x:Name="rbAgeBelow18" Content="Below 18" HorizontalAlignment="Left" Margin="106,73,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="rbAge1835" Content="18-35" HorizontalAlignment="Left" Margin="193,73,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbAge36Up" Content="36 and up" HorizontalAlignment="Left" Margin="268,73,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="" HorizontalAlignment="Left" Height="49" Margin="97,53,0,0" VerticalAlignment="Top" Width="260"/>
        <CheckBox x:Name="cbPetsCat" Content="cat" HorizontalAlignment="Left" Margin="106,123,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbPetsDog" Content="dog" HorizontalAlignment="Left" Margin="193,123,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbPetsOther" Content="other" HorizontalAlignment="Left" Margin="306,123,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboContinent" HorizontalAlignment="Left" Margin="185,162,0,0" VerticalAlignment="Top" Width="172" SelectedIndex="0">
            <ComboBoxItem Content="America"/>
            <ComboBoxItem Content="Africa"/>
            <ComboBoxItem Content="Europe"/>
            <ComboBoxItem Content="Asia"/>
            <ComboBoxItem Content="Australia"/>
        </ComboBox>
        <Slider x:Name="sliderTemp" HorizontalAlignment="Left" Margin="185,206,0,0" VerticalAlignment="Top" Width="169" Minimum="15" Maximum="35" TickFrequency="5" TickPlacement="BottomRight" Value="20"/>
        <Button Click="btRegister_Click" x:Name="btRegister" Content="Register me" HorizontalAlignment="Left" Margin="150,259,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Name ="lblTemp" Content="{Binding ElementName=sliderTemp, Path=Value, UpdateSourceTrigger=PropertyChanged}"  ContentStringFormat="{}{0:N0}" HorizontalAlignment="Left" Margin="151,200,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,-0.462"/>

    </Grid>
</Window>
