Day08BigTodo/AddEditTodoDialog.xaml

<Window x:Class="Day08BigTodo.AddEditTodoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day08BigTodo"
        mc:Ignorable="d"
        Title="AddEditTodoDialog" Height="264" Width="326" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="100,30,0,0" VerticalAlignment="Top"/>
        <Label Name="lblId" Content="..." HorizontalAlignment="Left" Margin="142,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Task:" HorizontalAlignment="Left" Margin="100,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Due Date:" HorizontalAlignment="Left" Margin="100,91,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="cbIsDone" Content="Is Done" HorizontalAlignment="Left" Margin="104,128,0,0" VerticalAlignment="Top"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="69,170,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="btCreateUpdate_Click" Name="btCreateUpdate" Content="Create" HorizontalAlignment="Left" Margin="164,170,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="tbTask" HorizontalAlignment="Left" Height="23" Margin="139,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139"/>
        <DatePicker Name="dpDueDate" HorizontalAlignment="Left" Margin="164,91,0,0" VerticalAlignment="Top" Width="114"/>

    </Grid>
</Window>
