Day04TempConverter/MainWindow.xaml

<Window x:Class="Day04TempConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day04TempConverter"
        mc:Ignorable="d"
        Title="Temperature converter" Height="263" Width="398" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        
        
        
        
        <Label Content="Output" HorizontalAlignment="Left" Margin="146,181,0,0" VerticalAlignment="Top"/>
        
        
        <Label Content="Input" HorizontalAlignment="Left" Margin="146,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.132,0.769"/>
        <Label Content="Input scale" HorizontalAlignment="Left" Margin="48,50,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Output scale" HorizontalAlignment="Left" Margin="236,50,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="tbOutputTemp" HorizontalAlignment="Left" Height="23" Margin="199,184,0,0" TextWrapping="Wrap" Text="212.00° F" VerticalAlignment="Top" Width="72"/>
        <TextBox TextChanged="textChangedEventHandler" Name="tbInputTemp" HorizontalAlignment="Left" Height="23" Margin="190,13,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="72"/>

        <RadioButton Name="rbInputFarenh" GroupName="Input" Content="Farenheit" HorizontalAlignment="Left" Margin="40,114,0,0" VerticalAlignment="Top" Checked="RadioButtonChecked"/>
        <RadioButton Name="rbInputKelvin" GroupName="Input" Content="Kelvin" HorizontalAlignment="Left" Margin="40,141,0,0" VerticalAlignment="Top" Checked="RadioButtonChecked"/>
        <RadioButton Name="rbOutputCelcius" GroupName="Output" Content="Celcius" HorizontalAlignment="Left" Margin="233,86,0,0" VerticalAlignment="Top" Checked="RadioButtonChecked"/>
        <RadioButton Name="rbOutputFarenh" GroupName="Output" Content="Farenheit" HorizontalAlignment="Left" Margin="233,112,0,0" VerticalAlignment="Top" IsChecked="True" Checked="RadioButtonChecked"/>
        <RadioButton Name="rbOutputKelvin" GroupName="Output" Content="Kelvin" HorizontalAlignment="Left" Margin="233,139,0,0" VerticalAlignment="Top" Checked="RadioButtonChecked"/>
        <RadioButton Name="rbInputCelcius" GroupName="Input" Content="Celcius" HorizontalAlignment="Left" Margin="40,88,0,0" VerticalAlignment="Top" IsChecked="True" Checked="RadioButtonChecked"/>
    </Grid>
</Window>
