Day08CarDb/AddEditDialog.xaml

<Window x:Class="Day08CarDb.AddEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day08CarDb"
        mc:Ignorable="d"
        Title="AddEditDialog" Height="374.171" Width="448.204" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid>
            <Label Content="Make model:" HorizontalAlignment="Left" Margin="110,83,0,0" VerticalAlignment="Top"/>
            <TextBox Name="tbMakeModel" HorizontalAlignment="Left" Height="23" Margin="204,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label Content="Engine size:" HorizontalAlignment="Left" Margin="110,124,0,0" VerticalAlignment="Top"/>
            <Label Content="{Binding ElementName=sliderEngineSize, Path=Value, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:0.0}" HorizontalAlignment="Left" Margin="187,124,0,0" VerticalAlignment="Top"/>
            <Slider Name="sliderEngineSize" HorizontalAlignment="Left" Margin="118,155,0,0" VerticalAlignment="Top" Width="206" TickFrequency="0.1" Value="1.9" Maximum="20"/>
            <Button IsCancel="True" Content="Cancel" HorizontalAlignment="Left" Margin="121,262,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Click="btAddEdit_Click" IsDefault="True" Name="btAddEdit" Content="Create" HorizontalAlignment="Left" Margin="242,261,0,0" VerticalAlignment="Top" Width="75"/>
            <Label Content="Fuel type:" HorizontalAlignment="Left" Margin="110,188,0,0" VerticalAlignment="Top"/>
            <ComboBox Name="comboFuelType" HorizontalAlignment="Left" Margin="187,192,0,0" VerticalAlignment="Top" Width="137" SelectedIndex="0">

            </ComboBox>
            <Label Content="Id:" HorizontalAlignment="Left" Margin="113,39,0,0" VerticalAlignment="Top"/>
            <Label Name="lblId" Content="..." HorizontalAlignment="Left" Margin="148,39,0,0" VerticalAlignment="Top"/>

        </Grid>
    </Grid>
</Window>
