Day10TodosEntity/MainWindow.xaml

<Window x:Class="Day10TodosEntity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day10TodosEntity"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="840">
    <Grid>
        <ListView SelectionChanged="lstTodos_SelectionChanged" Name="lstTodos" HorizontalAlignment="Left" Height="199" Margin="38,38,0,0" VerticalAlignment="Top" Width="431" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="40" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Task" Width="150" DisplayMemberBinding="{Binding Task}"/>
                    <GridViewColumn Header="Diff" Width="40" DisplayMemberBinding="{Binding Difficulty}"/>
                    <GridViewColumn Header="Due Date" Width="100" DisplayMemberBinding="{Binding DueDate}"/>
                    <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding Status}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Task:" HorizontalAlignment="Left" Margin="514,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.053,0.308"/>
        <Label Content="Difficulty:" HorizontalAlignment="Left" Margin="514,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.053,0.308"/>
        <Label Content="Due date:" HorizontalAlignment="Left" Margin="514,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.053,0.308"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="514,146,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.053,0.308"/>
        <TextBox Name="tbTask" HorizontalAlignment="Left" Height="23" Margin="574,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207"/>
        <Label Content="{Binding ElementName=sliderDiff, Path=Value, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:N0}" HorizontalAlignment="Left" Margin="574,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.053,0.308"/>
        <Slider Name="sliderDiff" HorizontalAlignment="Left" Margin="595,82,0,0" VerticalAlignment="Top" Width="186"  Minimum="1" Maximum="5" IsSnapToTickEnabled="True" Value="2" TickPlacement="BottomRight"/>
        <TextBox x:Name="tbDueDate" HorizontalAlignment="Left" Height="23" Margin="588,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193"/>
        <ComboBox Name="comboStatus" HorizontalAlignment="Left" Margin="588,150,0,0" VerticalAlignment="Top" Width="193" SelectedIndex="0"/>
        <Button Click="AddButtonClicked" Content="Add" HorizontalAlignment="Left" Margin="522,217,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="btDelete_Click" Name="btDelete" Content="Delete" HorizontalAlignment="Left" Margin="614,217,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
        <Button Click="btUpdate_Click" Name="btUpdate" Content="Update" HorizontalAlignment="Left" Margin="707,217,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
        <Button Content="Export all to file..." HorizontalAlignment="Left" Margin="136,267,0,0" VerticalAlignment="Top" Width="115"/>

    </Grid>
</Window>
