Quiz3FinalFlights/AddEditDialog.xaml

<Window x:Class="Quiz3FinalFlights.AddEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz3FinalFlights"
        mc:Ignorable="d"
        Title="AddEditDialog" Height="368" Width="302" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="43,21,0,0" VerticalAlignment="Top"/>
        <Label Name="lblId" Content="." HorizontalAlignment="Left" Margin="79,21,0,0" VerticalAlignment="Top"/>
        <Label Content="Date:" HorizontalAlignment="Left" Margin="43,51,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="dpDate" HorizontalAlignment="Left" Margin="85,53,0,0" VerticalAlignment="Top" Width="152"/>
        <Label Content="From code:" HorizontalAlignment="Left" Margin="43,85,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbFromCode" HorizontalAlignment="Left" Height="23" Margin="117,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="To code:" HorizontalAlignment="Left" Margin="43,121,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbToCode" HorizontalAlignment="Left" Height="23" Margin="117,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="comboType" HorizontalAlignment="Left" Margin="43,165,0,0" VerticalAlignment="Top" Width="194" SelectedIndex="0"/>
        <Slider Name="sliderPassengers" HorizontalAlignment="Left" Margin="43,210,0,0" VerticalAlignment="Top" Width="194" Value="37" Maximum="200" IsSnapToTickEnabled="True"/>
        <Label Content="passengers:" HorizontalAlignment="Left" Margin="43,228,0,0" VerticalAlignment="Top"/>
        <Label Name="lblPassengers" Content="{Binding ElementName=sliderPassengers, Path=Value, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:0}" HorizontalAlignment="Left" Margin="121,228,0,0" VerticalAlignment="Top"/>
        <Button Name="btCancel" Content="Cancel" IsCancel="True" HorizontalAlignment="Left" Margin="52,272,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="btCreateEdit_Click" Name="btCreateEdit" Content="Create" IsDefault="True" HorizontalAlignment="Left" Margin="152,272,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
