Quiz2Travel/MainWindow.xaml

<Window x:Class="Quiz2Travel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz2Travel"
        mc:Ignorable="d"
        Title="Travels" Height="450" Width="800" Closing="Window_Closing" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <ListView SelectionChanged="lstTrips_SelectionChanged" Name="lstTrips" HorizontalAlignment="Left" Height="309" Margin="38,66,0,0" VerticalAlignment="Top" Width="425" SelectionMode="Multiple">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Destination" Width="100" DisplayMemberBinding="{Binding Destination}" />
                    <GridViewColumn Header="Name" Width="80" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Passport No" Width="80" DisplayMemberBinding="{Binding PassportNo}"/>
                    <GridViewColumn Header="Departure" Width="80" DisplayMemberBinding="{Binding Departure, StringFormat=d}"/>
                    <GridViewColumn Header="Return" Width="80" DisplayMemberBinding="{Binding Return, StringFormat=d}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Click="SaveSelectedButtonClicked" Content="Save selected" HorizontalAlignment="Left" Margin="218,22,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Destination:" HorizontalAlignment="Left" Margin="500,66,0,0" VerticalAlignment="Top"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="501,100,0,0" VerticalAlignment="Top"/>
        <Label Content="PassportNo:" HorizontalAlignment="Left" Margin="501,137,0,0" VerticalAlignment="Top"/>
        <Label Content="Departure:" HorizontalAlignment="Left" Margin="501,171,0,0" VerticalAlignment="Top"/>
        <Label Content="Return:" HorizontalAlignment="Left" Margin="501,206,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbDestination" HorizontalAlignment="Left" Height="23" Margin="591,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158"/>
        <TextBox Name="tbName" HorizontalAlignment="Left" Height="23" Margin="591,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158"/>
        <TextBox Name="tbPassportNo" HorizontalAlignment="Left" Height="23" Margin="591,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158"/>
        <DatePicker Name="dpDeparture"  HorizontalAlignment="Left" Margin="591,173,0,0" VerticalAlignment="Top" Width="158"/>
        <DatePicker Name="dpReturn"  HorizontalAlignment="Left" Margin="591,207,0,0" VerticalAlignment="Top" Width="158"/>
        <Button Click="AddButtonClicked" Content="Add Trip" HorizontalAlignment="Left" Margin="591,266,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="DeleteButtonClicked" Content="Delete Trip" HorizontalAlignment="Left" Margin="591,302,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="UpdateButtonClicked" Content="Update Trip" HorizontalAlignment="Left" Margin="591,336,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
