Day07Cars/MainWindow.xaml

<Window x:Class="Day07Cars.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day07Cars"
        mc:Ignorable="d"
        Title="MainWindow" Height="414" Width="415" Closing="Window_Closing">
    <DockPanel>
        <Menu DockPanel.Dock ="Top">
            <MenuItem Header="File">
                <MenuItem Header="Export to CSV..." Click="FileExportButtonClicked"/>
                <Separator/>
                <MenuItem Header="Exit" Click="FileExitButtonClicked"/>
            </MenuItem>
            <MenuItem Header="Add" Click="AddButtonClicked">
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock  Name="statusBar" Text="{Binding ElementName=lstCars, Path=Items.Count, UpdateSourceTrigger=PropertyChanged, StringFormat='You have {0} car(s) currently'}"/>
            </StatusBarItem>
        </StatusBar>
        <ListView  ContextMenuOpening="lstCars_ContextMenuOpening" Name="lstCars" HorizontalAlignment="Left" Height="220" Margin="38,30,0,0" VerticalAlignment="Top" Width="330" SelectionMode="Single">
            <ListView.ContextMenu>
                <ContextMenu Name="contMenu" StaysOpen="true" >
                    <MenuItem Header="Delete" Name="DeleteCar" Click="DeleteCar_Click" />
                    <MenuItem Header="Edit" Name="EditCar" Click="EditCar_Click" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Make model" Width="110" DisplayMemberBinding="{Binding MakeModel}"/>
                    <GridViewColumn Header="Engine size" Width="110" DisplayMemberBinding="{Binding EngineSize, StringFormat={}{0:0.0}}"/>
                    <GridViewColumn Header="Fuel Type" Width="110" DisplayMemberBinding="{Binding FuelType}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
