Day04ListView/MainWindow.xaml

<Window x:Class="Day04ListView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day04ListView"
        mc:Ignorable="d"
        Title="People" Height="302" Width="499" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="257,28,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbName" HorizontalAlignment="Left" Height="23" Margin="306,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148"/>
        <Label Content="Age:" HorizontalAlignment="Left" Margin="257,68,0,0" VerticalAlignment="Top"/>
        <Slider Name="sliderAge" HorizontalAlignment="Left" Margin="325,73,0,0" VerticalAlignment="Top" Width="129" Value="20" Maximum="150"/>
        <Label Name="lblAge" Content="{Binding ElementName=sliderAge, Path=Value, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:N0}" HorizontalAlignment="Left" Margin="290,68,0,0" VerticalAlignment="Top"/>
        <Button Click="AddButtonClicked" Content="Add" HorizontalAlignment="Left" Margin="315,119,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="UpdateButtonClicked" Content="Update" HorizontalAlignment="Left" Margin="315,153,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="DeleteButtonClicked" Content="Delete" HorizontalAlignment="Left" Margin="315,186,0,0" VerticalAlignment="Top" Width="75"/>
        <ListView SelectionChanged="lstPeople_SelectionChanged" Name="lstPeople" HorizontalAlignment="Left" Height="195" Margin="32,31,0,0" VerticalAlignment="Top" Width="182" SelectionMode="Single">
            <ListView Background="#FFD6AFAF" FontFamily="Pristina">
                
            </ListView>
        </ListView>

    </Grid>
</Window>
