Day05TodoInFile/MainWindow.xaml

<Window x:Class="Day05TodoInFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day05TodoInFile"
        mc:Ignorable="d"
        Title="Todos" Height="345" Width="687" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">
    <Grid>
        <ListView SelectionChanged="lstTodos_SelectionChanged" Name="lstTodos" HorizontalAlignment="Left" Height="199" Margin="38,38,0,0" VerticalAlignment="Top" Width="300" SelectionMode="Single">
            
        </ListView>
        <Label Content="Task:" HorizontalAlignment="Left" Margin="381,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.053,0.308"/>
        <Label Content="Task:" HorizontalAlignment="Left" Margin="381,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.053,0.308"/>
        <Label Content="Difficulty:" HorizontalAlignment="Left" Margin="381,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.053,0.308"/>
        <Label Content="Due date:" HorizontalAlignment="Left" Margin="381,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.053,0.308"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="381,146,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.053,0.308"/>
        <TextBox Name="tbTask" HorizontalAlignment="Left" Height="23" Margin="441,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207"/>
        <Label Content="{Binding ElementName=sliderDiff, Path=Value, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:N0}" HorizontalAlignment="Left" Margin="441,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.053,0.308"/>
        <Slider Name="sliderDiff" HorizontalAlignment="Left" Margin="462,82,0,0" VerticalAlignment="Top" Width="186"  Minimum="1" Maximum="5" IsSnapToTickEnabled="True" Value="2" TickPlacement="BottomRight"/>
        <TextBox x:Name="tbDueDate" HorizontalAlignment="Left" Height="23" Margin="455,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193"/>
        <ComboBox Name="comboStatus" HorizontalAlignment="Left" Margin="455,150,0,0" VerticalAlignment="Top" Width="193" SelectedIndex="0"/>
        <Button Click="AddButtonClicked" Content="Add" HorizontalAlignment="Left" Margin="389,217,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="DeleteButtonClicked" Name="btDelete" Content="Delete" HorizontalAlignment="Left" Margin="481,217,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
        <Button Click="UpdateButtonClicked" Name="btUpdate" Content="Update" HorizontalAlignment="Left" Margin="574,217,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
        <Button Click="ExportButtonClicked" Content="Export all to file..." HorizontalAlignment="Left" Margin="136,267,0,0" VerticalAlignment="Top" Width="115"/>

    </Grid>
</Window>
