Quiz4EF/DialogAddPerson.xaml

<Window x:Class="Quiz4EF.DialogAddPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz4EF"
        mc:Ignorable="d"
        Title="DialogAddPerson" Height="240" Width="374" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="76,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Age:" HorizontalAlignment="Left" Margin="76,77,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbName" HorizontalAlignment="Left" Height="23" Margin="138,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbAge" HorizontalAlignment="Left" Height="23" Margin="138,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Left" Margin="82,134,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="btAddClicked" Content="Add" IsDefault="True" HorizontalAlignment="Left" Margin="183,134,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
