Quiz4EF/DialogPassport.xaml

<Window x:Class="Quiz4EF.DialogPassport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz4EF"
        mc:Ignorable="d"
        Title="DialogPassport" Height="358" Width="326" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="55,35,0,0" VerticalAlignment="Top"/>
        <Label Name="lblName" Content="..." HorizontalAlignment="Left" Margin="112,35,0,0" VerticalAlignment="Top"/>
        <Label Content="Passport No:" HorizontalAlignment="Left" Margin="55,73,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbPassportNo" HorizontalAlignment="Left" Height="23" Margin="137,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="107"/>
        <Button Click="btImage_Click" Name="btImage" Margin="67,130,74,78" >
            <Grid Width="120" Height="120">
                <TextBlock x:Name="tbImage" Text="Click to choose image" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Image Name="image" Stretch="UniformToFill" />
            </Grid>
        </Button>
        <Button Name="btCancel" Content="Cancel" IsCancel="True" HorizontalAlignment="Left" Margin="67,276,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="btSave" Content="Save" IsDefault="True" HorizontalAlignment="Left" Margin="160,276,0,0" VerticalAlignment="Top" Width="75" Click="btSave_Click"/>
    </Grid>
</Window>
