Day11CarOwnersEF/CarsDialog.xaml

<Window x:Class="Day11CarOwnersEF.CarsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day11CarOwnersEF"
        mc:Ignorable="d"
        Title="CarsDialog" Height="273" Width="656" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <ListView SelectionChanged="lstCars_SelectionChanged" Name="lstCars" HorizontalAlignment="Left" Height="160" Margin="37,37,0,0" VerticalAlignment="Top" Width="225">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="#" Width="60" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Make &amp; Model" Width="160" DisplayMemberBinding="{Binding MakeModel}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Owner name:" HorizontalAlignment="Left" Margin="313,37,0,0" VerticalAlignment="Top"/>
        <Label Name="lblOwnerName" Content="..." HorizontalAlignment="Left" Margin="390,37,0,0" VerticalAlignment="Top"/>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="313,74,0,0" VerticalAlignment="Top"/>
        <Label Name="lblCarId" Content="..." HorizontalAlignment="Left" Margin="344,74,0,0" VerticalAlignment="Top"/>
        <Label Content="Make &amp; Model:" HorizontalAlignment="Left" Margin="313,118,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbMakeModel" HorizontalAlignment="Left" Height="23" Margin="410,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>
        <Button Click="btAddCar_Click" Name="btAddCar" Content="Add" HorizontalAlignment="Left" Margin="318,173,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="btUpdateCar_Click" x:Name="btUpdateCar" Content="Update" HorizontalAlignment="Left" Margin="412,173,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="btDeleteCar_Click" x:Name="btDeleteCar" Content="Delete" HorizontalAlignment="Left" Margin="503,173,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="btDone_Click" x:Name="btDone" Content="Done" IsDefault="True" HorizontalAlignment="Left" Margin="542,22,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
