Day11CarOwnersEF/MainWindow.xaml

<Window x:Class="Day11CarOwnersEF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day11CarOwnersEF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="436,59,0,0" VerticalAlignment="Top"/>
        <Label Name="lblOwnerId" Content="..." HorizontalAlignment="Left" Margin="467,59,0,0" VerticalAlignment="Top"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="436,95,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbName" HorizontalAlignment="Left" Height="23" Margin="495,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169"/>
        <Button Name="btPhoto" Click="PhotoButtonClicked" Margin="497,157,166,171">
            Click here to pick photo
        </Button>
        <Button Click="btAdd_Click" Name="btAdd" Content="Add" HorizontalAlignment="Left" Margin="436,281,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="btUpdate_Click" x:Name="btUpdate" Content="Update" HorizontalAlignment="Left" Margin="532,281,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="btDelete_Click" x:Name="btDelete" Content="Delete" HorizontalAlignment="Left" Margin="619,281,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="btManageCars_Click" x:Name="btManageCars" Content="Manage cars" HorizontalAlignment="Left" Margin="497,318,0,0" VerticalAlignment="Top" Width="138" IsEnabled="False"/>
        <ListView SelectionChanged="lstOwners_SelectionChanged" Name="lstOwners" HorizontalAlignment="Left" Height="288" Margin="40,59,0,0" VerticalAlignment="Top" Width="305">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="#" Width="60" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Name" Width="160" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Cars #" Width="80" DisplayMemberBinding="{Binding CarsNumber}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
